PORT=8000
dbUrl=mongodb+srv://chatApp:chatApp1230@cluster0.xdx7p.mongodb.net/chatApp


JWT_SECRET="gdghjsowouidnxbnouwiebhjwuehj"


ADMIN_SECRET_KEY="ChatApp"


NODE_ENV="DEVELOPMENT"

CLIENT_URL=


CLOUD_NAME=dcayp5lku
CLOUD_API_KEY=263172446315211
CLOUD_API_SECRET=kvySVTJnq8fHqtZvzad9lc6Dx1Q